{
  "name": "mad-scientist-skill-monorepo",
  "version": "1.0.0",
  "description": "Flat monorepo of standalone Mad Scientist agent skill packages.",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "list": "pnpm -r list --depth 0",
    "check:structure": "find packages -mindepth 1 -maxdepth 1 -type d | wc -l"
  },
  "keywords": [
    "hermes",
    "openclaw",
    "ai-agents",
    "skill-library",
    "mad-scientist"
  ],
  "license": "UNLICENSED"
}
